cfgcc(1) -- compile configurations to shell scripts
===================================================

## SYNOPSIS

`cfgcc` (<yaml> | <dir> | <archive>)+ > configuration.bash

## DESCRIPTION

**cfgcc* converts a specification of a UNIX system configuration in to a
package and scripts to check and implement that configuration. The
specification is given as YAML, archive files and directories. Collectively,
these inputs allow specification of filesystem layout and metadata, filesystem
contents and passwd DB entries.

## THE GENERATED PACKAGE

The package generated by `cfgcc` consists of a driver script, supporting
scripts and a directory of filesystem entries:

    pkg/cfg.bash            --  Main script.
        fs.bash             --  Filesystem modes and ownership.
        fs/                 --  Filesystem contents.
        passwd.bash         --  Entries in the passwd database.
        .id                 --  Long, random hex identifier for this package.

To implement the configuration (install the package), run `cfg.bash`; it will
use `$0` to try to find the package and run its supporting scripts. The random
hex identifier is embedded in `cfg.bash` to ensure it finds the right
directory. This is to avoid danger in the scenario where a `cfg.bash` ends up
in the `$PATH` and one is developing a package and runs the wrong `cfg.bash`
by mistake.

## SCRIPT CONTEXT

Tarballs, directories, &c.

## YAML SYNTAX

YAML files listed on the command line are combined in order, the first taking
precedence over the next when there is a conflict. 

...

## NAME GENERATION

It is possible to specify rules with patterns; but how are those patterns
resolved into concrete names? When the Bash script is built, all patterns are
resolved into names from the directories and archives given on the command
line. The Bash script contains only full filenames.

This can be tricky if you want to make changes to files not in your tarballs.
You can certainly express rules like "There are no files that match the
pattern /srv/*/*.jpg." but it is another thing to get those names resolved.


